<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRadioLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    tools:context="com.example.erik.proyectoddi.ActividadRecordatorio"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        android:onClick="agregarRecordatorio"
        android:textSize="40dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#688cb2">



        <LinearLayout
            android:id="@+id/linearLayoutRecordatorios"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
        </LinearLayout>

    </ScrollView>


</LinearLayout>
